# gym-angular-aspnetcore

./: .gitignore  README.md
Nishaan.Gym/: Nishaan.Gym.sln
Nishaan.Gym/Nishaan.Gym/: Nishaan.Gym.csproj  Program.cs  Startup.cs  appsettings.json
Nishaan.Gym/Nishaan.Gym.Concrete/: DatabaseContext.cs  GenerateRecepitConcrete.cs  MemberRegistrationConcrete.cs  Nishaan.Gym.Concrete.csproj  PaymentDetailsConcrete.cs  PeriodMasterConcrete.cs  PlanMasterConcrete.cs  RenewalConcrete.cs  ReportsMaster.cs  RoleConcrete.cs  SchemeMasterConcrete.cs  UsersConcrete.cs  UsersInRolesConcrete.cs
Nishaan.Gym/Nishaan.Gym.Interface/: IGenerateRecepit.cs  IMemberRegistration.cs  IPaymentDetails.cs  IPeriodMaster.cs  IPlanMaster.cs  IRenewal.cs  IReports.cs  IRole.cs  ISchemeMaster.cs  IUsers.cs  IUsersInRoles.cs  Nishaan.Gym.Interface.csproj
Nishaan.Gym/Nishaan.Gym.Model/: DynamicExtensions.cs  MemberRegistration.cs  PaymentDetails.cs  PeriodTB.cs  PlanMaster.cs  QueryParameters.cs  QueryParametersExtensions.cs  Role.cs  SchemeMaster.cs  Users.cs  UsersInRoles.cs
Nishaan.Gym/Nishaan.Gym.ViewModel/: LoginResponse.cs  (+21 more)
Nishaan.Gym/Nishaan.Gym/Common/: CustomExceptionFilterAttribute.cs  EncryptionLibrary.cs
Nishaan.Gym/Nishaan.Gym/Controllers/: AllActivePlanMasterController.cs  AssignRolesController.cs  AuthenticateController.cs  CreateRoleController.cs  GenerateRecepitController.cs  GetMemberNoController.cs  GetTotalAmountController.cs  Home1Controller.cs  HomeController.cs  MemberDetailsReportController.cs  MonthwiseReportController.cs  PaymentController.cs  PeriodController.cs  PlanMasterController.cs  RegisterMemberController.cs  RemoveRoleController.cs  RenewalController.cs  RenewalDetailsController.cs  RenewalReportController.cs  SchemeController.cs  SchemeDropdownController.cs  UserController.cs  YearwiseReportController.cs
Nishaan.Gym/Nishaan.Gym/Mappings/: MappingProfile.cs
Nishaan.Gym/Nishaan.Gym/Model/: AppSettings.cs  ErrorViewModel.cs
Nishaan.Gym/Nishaan.Gym/Properties/: launchSettings.json
Nishaan.Gym/Nishaan.Gym/Views/: _ViewImports.cshtml
Nishaan.Gym/Nishaan.Gym/Views/Shared/: _Layout.cshtml
nishaan-gym-client/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+8 files in other folders)
