<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.16" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Nishaan.Gym.Concrete\Nishaan.Gym.Concrete.csproj" />
    <ProjectReference Include="..\Nishaan.Gym.Interface\Nishaan.Gym.Interface.csproj" />
    <ProjectReference Include="..\Nishaan.Gym.Model\Nishaan.Gym.Model.csproj" />
    <ProjectReference Include="..\Nishaan.Gym.ViewModel\Nishaan.Gym.ViewModel.csproj" />
  </ItemGroup>

</Project>
